# Task 2: Repeat the Analysis on Another Dataset/Topic

For this task the data files are taken data from the gapminder website then formatted and filtered the records to another excel sheet only for the data we are focussing for visualization. The datasets are of world population, co2 emissions and GDP. For our data visualization we are just focussing on the gulf countries comparing it with few Asian countries,UK, USA and Australia.

In [104]:
#import the pandas and motion chart libraries
from motionchart.motionchart import MotionChart
import pandas as pd

In [105]:
#Read the world population data using read excel. 
population_data = pd.read_excel("World_Population.xlsx")
#Use head and display the top records
population_data.head()

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Australia,351014,342440,334002,348143,434095,742619,1256048,1724213,2253007,...,20606228,20975949,21370348,21770690,22162863,22542371,22911375,23270465,23622353,23968973
1,Bahrain,64474,64474,64474,64474,64474,64474,64469,65422,68170,...,940808,1026568,1115777,1196774,1261319,1306014,1333577,1349427,1361930,1377237
2,China,321675013,350542958,380055273,402373519,411213424,402711280,380047548,363661158,365544192,...,1312600877,1319625197,1326690636,1333807063,1340968737,1348174478,1355386952,1362514260,1369435670,1376048943
3,India,168574895,171940819,176225709,182214537,189298397,196657653,204966302,213725049,223020377,...,1162088305,1179685631,1197070109,1214182182,1230984504,1247446011,1263589639,1279498874,1295291543,1311050527
4,Iran,6269721,6413820,6608508,6898130,7250391,7620641,7986219,8397441,8879809,...,70923164,71720859,72530693,73370982,74253373,75184322,76156975,77152445,78143644,79109272

In [106]:
#Use tail and check the bottom records
population_data.tail()

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
8,Saudi Arabia,2091000,2091000,2103325,2138414,2186704,2236084,2284384,2339375,2405921,...,25419994,26083522,26742842,27409491,28090647,28788438,29496047,30201051,30886545,31540372
9,Singapore,30000,30000,31761,37232,45843,56355,69094,87515,116144,...,4614637,4732785,4849641,4965105,5078961,5190666,5299524,5405009,5506586,5603740
10,United Arab Emirates,40153,40153,40153,40153,40153,40153,40222,40889,42682,...,5171255,6010100,6900142,7705423,8329453,8734722,8952542,9039978,9086139,9156963
11,United Kingdom,12327466,14106058,16221883,18533999,20737251,22623571,24783522,27651628,30849957,...,60648850,61151820,61689620,62221164,62716684,63164949,63573766,63955654,64331348,64715810
12,United States,6801854,8294928,10361646,13480460,17942443,24136293,31936643,40821569,51256498,...,298860519,301655953,304473143,307231961,309876170,312390368,314799465,317135919,319448634,321773631

In [107]:
#Wrangling the data as we required
population_data.columns = ['Country', '1800',	'1810',	'1820',	'1830',	'1840',	'1850',	'1860',	'1870',	'1880',	
'1890',	'1900',	'1910',	'1920',	'1930',	'1940',	'1950',	'1951',	'1952',	'1953',	'1954',	'1955',	'1956',	'1957',	
'1958',	'1959',	'1960',	'1961',	'1962',	'1963',	'1964',	'1965',	'1966',	'1967',	'1968',	'1969',	'1970',	'1971',	
'1972',	'1973',	'1974',	'1975',	'1976',	'1977',	'1978',	'1979',	'1980',	'1981',	'1982',	'1983',	'1984',	'1985',	
'1986',	'1987',	'1988',	'1989',	'1990',	'1991',	'1992',	'1993',	'1994',	'1995',	'1996',	'1997',	'1998',	'1999',	
'2000',	'2001',	'2002',	'2003',	'2004',	'2005',	'2006',	'2007',	'2008',	'2009',	'2010',	'2011',	'2012',	'2013',	
'2014',	'2015']
population_data.head()

,Country,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Australia,351014,342440,334002,348143,434095,742619,1256048,1724213,2253007,...,20606228,20975949,21370348,21770690,22162863,22542371,22911375,23270465,23622353,23968973
1,Bahrain,64474,64474,64474,64474,64474,64474,64469,65422,68170,...,940808,1026568,1115777,1196774,1261319,1306014,1333577,1349427,1361930,1377237
2,China,321675013,350542958,380055273,402373519,411213424,402711280,380047548,363661158,365544192,...,1312600877,1319625197,1326690636,1333807063,1340968737,1348174478,1355386952,1362514260,1369435670,1376048943
3,India,168574895,171940819,176225709,182214537,189298397,196657653,204966302,213725049,223020377,...,1162088305,1179685631,1197070109,1214182182,1230984504,1247446011,1263589639,1279498874,1295291543,1311050527
4,Iran,6269721,6413820,6608508,6898130,7250391,7620641,7986219,8397441,8879809,...,70923164,71720859,72530693,73370982,74253373,75184322,76156975,77152445,78143644,79109272

In [108]:
#Here we melt the world population data data
population_data=pd.melt(population_data,id_vars=['Country'],value_vars=['1800',	'1810',	'1820',	'1830',	'1840',	'1850',	'1860',	'1870',	'1880',	
'1890',	'1900',	'1910',	'1920',	'1930',	'1940',	'1950',	'1951',	'1952',	'1953',	'1954',	'1955',	'1956',	'1957',	
'1958',	'1959',	'1960',	'1961',	'1962',	'1963',	'1964',	'1965',	'1966',	'1967',	'1968',	'1969',	'1970',	'1971',	
'1972',	'1973',	'1974',	'1975',	'1976',	'1977',	'1978',	'1979',	'1980',	'1981',	'1982',	'1983',	'1984',	'1985',	
'1986',	'1987',	'1988',	'1989',	'1990',	'1991',	'1992',	'1993',	'1994',	'1995',	'1996',	'1997',	'1998',	'1999',	
'2000',	'2001',	'2002',	'2003',	'2004',	'2005',	'2006',	'2007',	'2008',	'2009',	'2010',	'2011',	'2012',	'2013',	
'2014',	'2015'],var_name='Year')
#Renaming the columns
population_data.rename(columns = {'value':'Population'}, inplace = True)
#Display the top records
population_data.head()

     Country  Year  Population
0  Australia  1800      351014
1    Bahrain  1800       64474
2      China  1800   321675013
3      India  1800   168574895
4       Iran  1800     6269721

In [109]:
#Read the gdp per capita data using read excel
gdp_data = pd.read_excel("GDP_percapita_data.xlsx")
#check the data by displaying the top  records
gdp_data.head()

,GDP per capita,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Australia,815,816,818,820,822,824,826,828,830,...,39416,40643,41312,41170,41330,41706,42522,42840,43219,44056
1,Bahrain,1235,1240,1246,1251,1256,1262,1267,1273,1278,...,43358,43251,42507,40825,40553,40083,40732,42444,43963,44138
2,China,985,985,985,985,985,985,985,985,985,...,6360,7225,7880,8565,9430,10274,11017,11805,12609,13334
3,India,1052,1052,1052,1052,1052,1052,1052,1052,1051,...,3514,3806,3901,4177,4547,4787,4967,5244,5565,5903
4,Iran,977,977,977,977,978,978,978,978,978,...,15127,15903,15955,16123,16980,17425,16068,15552,15573,15573

In [110]:
gdp_data.columns = ['Country', '1800',	'1801',	'1802',	'1803',	'1804',	'1805',	'1806',	'1807',	'1808',	
'1809',	'1810',	'1811',	'1812',	'1813',	'1814',	'1815',	'1816',	'1817',	'1818',	'1819',	'1820',	'1821',	'1822',	
'1823',	'1824',	'1825',	'1826',	'1827',	'1828',	'1829',	'1830',	'1831',	'1832',	'1833',	'1834',	'1835',	'1836',	
'1837',	'1838',	'1839',	'1840',	'1841',	'1842',	'1843',	'1844',	'1845',	'1846',	'1847',	'1848',	'1849',	'1850',	
'1851',	'1852',	'1853',	'1854',	'1855',	'1856',	'1857',	'1858',	'1859',	'1860',	'1861',	'1862',	'1863',	'1864',	
'1865',	'1866',	'1867',	'1868',	'1869',	'1870',	'1871',	'1872',	'1873',	'1874',	'1875',	'1876',	'1877',	'1878',	
'1879',	'1880',	'1881',	'1882',	'1883',	'1884',	'1885',	'1886',	'1887',	'1888',	'1889',	'1890',	'1891',	'1892',	
'1893',	'1894',	'1895',	'1896',	'1897',	'1898',	'1899',	'1900',	'1901',	'1902',	'1903',	'1904',	'1905',	'1906',	
'1907',	'1908',	'1909',	'1910',	'1911',	'1912',	'1913',	'1914',	'1915',	'1916',	'1917',	'1918',	'1919',	'1920',	
'1921',	'1922',	'1923',	'1924',	'1925',	'1926',	'1927',	'1928',	'1929',	'1930',	'1931',	'1932',	'1933',	'1934',	
'1935',	'1936',	'1937',	'1938',	'1939',	'1940',	'1941',	'1942',	'1943',	'1944',	'1945',	'1946',	'1947',	'1948',	
'1949',	'1950',	'1951',	'1952',	'1953',	'1954',	'1955',	'1956',	'1957',	'1958',	'1959',	'1960',	'1961',	'1962',	
'1963',	'1964',	'1965',	'1966',	'1967',	'1968',	'1969',	'1970',	'1971',	'1972',	'1973',	'1974',	'1975',	'1976',	
'1977',	'1978',	'1979',	'1980',	'1981',	'1982',	'1983',	'1984',	'1985',	'1986',	'1987',	'1988',	'1989',	'1990',	
'1991',	'1992',	'1993',	'1994',	'1995',	'1996',	'1997',	'1998',	'1999',	'2000',	'2001',	'2002',	'2003',	'2004',	
'2005',	'2006',	'2007',	'2008',	'2009',	'2010',	'2011',	'2012',	'2013',	'2014',	'2015']
gdp_data.head()

,Country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Australia,815,816,818,820,822,824,826,828,830,...,39416,40643,41312,41170,41330,41706,42522,42840,43219,44056
1,Bahrain,1235,1240,1246,1251,1256,1262,1267,1273,1278,...,43358,43251,42507,40825,40553,40083,40732,42444,43963,44138
2,China,985,985,985,985,985,985,985,985,985,...,6360,7225,7880,8565,9430,10274,11017,11805,12609,13334
3,India,1052,1052,1052,1052,1052,1052,1052,1052,1051,...,3514,3806,3901,4177,4547,4787,4967,5244,5565,5903
4,Iran,977,977,977,977,978,978,978,978,978,...,15127,15903,15955,16123,16980,17425,16068,15552,15573,15573

In [111]:
# Here we melt the gdp data
gdp_data=pd.melt(gdp_data,id_vars=['Country'],value_vars=['1800',	'1801',	'1802',	'1803',	'1804',	'1805',	'1806',	'1807',	'1808',	
'1809',	'1810',	'1811',	'1812',	'1813',	'1814',	'1815',	'1816',	'1817',	'1818',	'1819',	'1820',	'1821',	'1822',	
'1823',	'1824',	'1825',	'1826',	'1827',	'1828',	'1829',	'1830',	'1831',	'1832',	'1833',	'1834',	'1835',	'1836',	
'1837',	'1838',	'1839',	'1840',	'1841',	'1842',	'1843',	'1844',	'1845',	'1846',	'1847',	'1848',	'1849',	'1850',	
'1851',	'1852',	'1853',	'1854',	'1855',	'1856',	'1857',	'1858',	'1859',	'1860',	'1861',	'1862',	'1863',	'1864',	
'1865',	'1866',	'1867',	'1868',	'1869',	'1870',	'1871',	'1872',	'1873',	'1874',	'1875',	'1876',	'1877',	'1878',	
'1879',	'1880',	'1881',	'1882',	'1883',	'1884',	'1885',	'1886',	'1887',	'1888',	'1889',	'1890',	'1891',	'1892',	
'1893',	'1894',	'1895',	'1896',	'1897',	'1898',	'1899',	'1900',	'1901',	'1902',	'1903',	'1904',	'1905',	'1906',	
'1907',	'1908',	'1909',	'1910',	'1911',	'1912',	'1913',	'1914',	'1915',	'1916',	'1917',	'1918',	'1919',	'1920',	
'1921',	'1922',	'1923',	'1924',	'1925',	'1926',	'1927',	'1928',	'1929',	'1930',	'1931',	'1932',	'1933',	'1934',	
'1935',	'1936',	'1937',	'1938',	'1939',	'1940',	'1941',	'1942',	'1943',	'1944',	'1945',	'1946',	'1947',	'1948',	
'1949',	'1950',	'1951',	'1952',	'1953',	'1954',	'1955',	'1956',	'1957',	'1958',	'1959',	'1960',	'1961',	'1962',	
'1963',	'1964',	'1965',	'1966',	'1967',	'1968',	'1969',	'1970',	'1971',	'1972',	'1973',	'1974',	'1975',	'1976',	
'1977',	'1978',	'1979',	'1980',	'1981',	'1982',	'1983',	'1984',	'1985',	'1986',	'1987',	'1988',	'1989',	'1990',	
'1991',	'1992',	'1993',	'1994',	'1995',	'1996',	'1997',	'1998',	'1999',	'2000',	'2001',	'2002',	'2003',	'2004',	
'2005',	'2006',	'2007',	'2008',	'2009',	'2010',	'2011',	'2012',	'2013',	'2014',	'2015'],var_name='Year')

#Rename the column names
gdp_data.rename(columns = {'value':'GDP/capita'}, inplace = True)
#Display the top records of gdp data
gdp_data.head()

     Country  Year  GDP/capita
0  Australia  1800         815
1    Bahrain  1800        1235
2      China  1800         985
3      India  1800        1052
4       Iran  1800         977

In [112]:
#Read the world CO2 emissions data using read excel
CO2_emissions_data = pd.read_excel("CO2_emissions_percapita.xlsx")
# check the data by displaying the top  records
CO2_emissions_data.head()

,CO2 per capita,1751,1755,1762,1763,1764,1765,1766,1767,1768,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.461840,17.346237,17.773976,17.893128,17.859906,18.016313,18.037269,16.752301,16.772660,16.182094
1,Bahrain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25.444864,26.063376,26.498088,24.026900,24.192721,23.090029,20.663008,19.178419,NaN,NaN
2,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.498359,4.065723,4.427592,4.879028,5.139069,5.296194,5.761825,6.177530,6.748088,7.112641
3,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.159068,1.200724,1.237672,1.300067,1.372485,1.520849,1.641150,1.640223,1.675540,1.781032
4,Iran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.153554,6.494674,6.729846,7.223400,7.555637,7.892211,7.895172,7.726537,7.824127,7.977037

In [113]:
CO2_emissions_data.columns = ['Country', '1751', '1755',	'1762',	'1763',	'1764',	'1765',	'1766',	'1767',	
'1768',	'1769',	'1770',	'1771',	'1772',	'1773',	'1774',	'1775',	'1776',	'1777',	'1778',	'1779',	'1780',	'1781',	'1782',	'1783',	'1784',	
'1785',	'1786',	'1787',	'1788',	'1789',	'1790',	'1791',	'1792',	'1793',	'1794',	'1795',	'1796',	'1797',	'1798',	'1799',	'1800',	'1801',	
'1802',	'1803',	'1804',	'1805',	'1806',	'1807',	'1808',	'1809',	'1810',	'1811',	'1812',	'1813',	'1814',	'1815',	'1816',	'1817',	'1818',	
'1819',	'1820',	'1821',	'1822',	'1823',	'1824',	'1825',	'1826',	'1827',	'1828',	'1829',	'1830',	'1831',	'1832',	'1833',	'1834',	'1835',	
'1836',	'1837',	'1838',	'1839',	'1840',	'1841',	'1842',	'1843',	'1844',	'1845',	'1846',	'1847',	'1848',	'1849',	'1850',	'1851',	'1852',	
'1853',	'1854',	'1855',	'1856',	'1857',	'1858',	'1859',	'1860',	'1861',	'1862',	'1863',	'1864',	'1865',	'1866',	'1867',	'1868',	'1869',	
'1870',	'1871',	'1872',	'1873',	'1874',	'1875',	'1876',	'1877',	'1878',	'1879',	'1880',	'1881',	'1882',	'1883',	'1884',	'1885',	'1886',	
'1887',	'1888',	'1889',	'1890',	'1891',	'1892',	'1893',	'1894',	'1895',	'1896',	'1897',	'1898',	'1899',	'1900',	'1901',	'1902',	'1903',	
'1904',	'1905',	'1906',	'1907',	'1908',	'1909',	'1910',	'1911',	'1912',	'1913',	'1914',	'1915',	'1916',	'1917',	'1918',	'1919',	'1920',	
'1921',	'1922',	'1923',	'1924',	'1925',	'1926',	'1927',	'1928',	'1929',	'1930',	'1931',	'1932',	'1933',	'1934',	'1935',	'1936',	'1937',	
'1938',	'1939',	'1940',	'1941',	'1942',	'1943',	'1944',	'1945',	'1946',	'1947',	'1948',	'1949',	'1950',	'1951',	'1952',	'1953',	'1954',	
'1955',	'1956',	'1957',	'1958',	'1959',	'1960',	'1961',	'1962',	'1963',	'1964',	'1965',	'1966',	'1967',	'1968',	'1969',	'1970',	'1971',
'1972',	'1973',	'1974',	'1975',	'1976',	'1977',	'1978',	'1979',	'1980',	'1981',	'1982',	'1983',	'1984',	'1985',	'1986',	'1987',	'1988',
'1989',	'1990',	'1991',	'1992',	'1993',	'1994',	'1995',	'1996',	'1997',	'1998',	'1999',	'2000',	'2001',	'2002',	'2003',	'2004',	'2005',	
'2006',	'2007',	'2008',	'2009',	'2010',	'2011',	'2012']
CO2_emissions_data.head()

,Country,1751,1755,1762,1763,1764,1765,1766,1767,1768,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.461840,17.346237,17.773976,17.893128,17.859906,18.016313,18.037269,16.752301,16.772660,16.182094
1,Bahrain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25.444864,26.063376,26.498088,24.026900,24.192721,23.090029,20.663008,19.178419,NaN,NaN
2,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.498359,4.065723,4.427592,4.879028,5.139069,5.296194,5.761825,6.177530,6.748088,7.112641
3,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.159068,1.200724,1.237672,1.300067,1.372485,1.520849,1.641150,1.640223,1.675540,1.781032
4,Iran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.153554,6.494674,6.729846,7.223400,7.555637,7.892211,7.895172,7.726537,7.824127,7.977037

In [114]:
# Here we melt the CO2 emissions data data
CO2_emissions_data=pd.melt(CO2_emissions_data,id_vars=['Country'],value_vars=['1751', '1755','1762',	'1763',	'1764',	'1765',	'1766',	'1767',	
'1768',	'1769',	'1770',	'1771',	'1772',	'1773',	'1774',	'1775',	'1776',	'1777',	'1778',	'1779',	'1780',	'1781',	'1782',	'1783',	'1784',	
'1785',	'1786',	'1787',	'1788',	'1789',	'1790',	'1791',	'1792',	'1793',	'1794',	'1795',	'1796',	'1797',	'1798',	'1799',	'1800',	'1801',	
'1802',	'1803',	'1804',	'1805',	'1806',	'1807',	'1808',	'1809',	'1810',	'1811',	'1812',	'1813',	'1814',	'1815',	'1816',	'1817',	'1818',	
'1819',	'1820',	'1821',	'1822',	'1823',	'1824',	'1825',	'1826',	'1827',	'1828',	'1829',	'1830',	'1831',	'1832',	'1833',	'1834',	'1835',	
'1836',	'1837',	'1838',	'1839',	'1840',	'1841',	'1842',	'1843',	'1844',	'1845',	'1846',	'1847',	'1848',	'1849',	'1850',	'1851',	'1852',	
'1853',	'1854',	'1855',	'1856',	'1857',	'1858',	'1859',	'1860',	'1861',	'1862',	'1863',	'1864',	'1865',	'1866',	'1867',	'1868',	'1869',	
'1870',	'1871',	'1872',	'1873',	'1874',	'1875',	'1876',	'1877',	'1878',	'1879',	'1880',	'1881',	'1882',	'1883',	'1884',	'1885',	'1886',	
'1887',	'1888',	'1889',	'1890',	'1891',	'1892',	'1893',	'1894',	'1895',	'1896',	'1897',	'1898',	'1899',	'1900',	'1901',	'1902',	'1903',	
'1904',	'1905',	'1906',	'1907',	'1908',	'1909',	'1910',	'1911',	'1912',	'1913',	'1914',	'1915',	'1916',	'1917',	'1918',	'1919',	'1920',	
'1921',	'1922',	'1923',	'1924',	'1925',	'1926',	'1927',	'1928',	'1929',	'1930',	'1931',	'1932',	'1933',	'1934',	'1935',	'1936',	'1937',	
'1938',	'1939',	'1940',	'1941',	'1942',	'1943',	'1944',	'1945',	'1946',	'1947',	'1948',	'1949',	'1950',	'1951',	'1952',	'1953',	'1954',	
'1955',	'1956',	'1957',	'1958',	'1959',	'1960',	'1961',	'1962',	'1963',	'1964',	'1965',	'1966',	'1967',	'1968',	'1969',	'1970',	'1971',
'1972',	'1973',	'1974',	'1975',	'1976',	'1977',	'1978',	'1979',	'1980',	'1981',	'1982',	'1983',	'1984',	'1985',	'1986',	'1987',	'1988',
'1989',	'1990',	'1991',	'1992',	'1993',	'1994',	'1995',	'1996',	'1997',	'1998',	'1999',	'2000',	'2001',	'2002',	'2003',	'2004',	'2005',	
'2006',	'2007',	'2008',	'2009',	'2010',	'2011',	'2012'],var_name='Year')
CO2_emissions_data.rename(columns = {'value':'CO2 emissions tonnes/person'}, inplace = True)
CO2_emissions_data.head()

     Country  Year  CO2 emissions tonnes/person
0  Australia  1751                          NaN
1    Bahrain  1751                          NaN
2      China  1751                          NaN
3      India  1751                          NaN
4       Iran  1751                          NaN

In [115]:
#Merge the population data and the gdp data
merge_1st_data= pd.merge(population_data,gdp_data,left_on=['Country','Year'],right_on=['Country','Year'])
merge_1st_data.head()

     Country  Year  Population  GDP/capita
0  Australia  1800      351014         815
1    Bahrain  1800       64474        1235
2      China  1800   321675013         985
3      India  1800   168574895        1052
4       Iran  1800     6269721         977

In [116]:
#Merge the merge 1st set data with the CO2 emissions data
merge_final_data=pd.merge(merge_1st_data,CO2_emissions_data,left_on=['Country','Year'],right_on=['Country','Year'])
merge_final_data.head()

     Country  Year  Population  GDP/capita  CO2 emissions tonnes/person
0  Australia  1800      351014         815                          NaN
1    Bahrain  1800       64474        1235                          NaN
2      China  1800   321675013         985                          NaN
3      India  1800   168574895        1052                          NaN
4       Iran  1800     6269721         977                          NaN

In [117]:
#Check the bottom records of the final data using tail command
merge_final_data.tail()

,Country,Year,Population,GDP/capita,CO2 emissions tonnes/person
1009,Saudi Arabia,2012,29496047,50916,17.611888
1010,Singapore,2012,5299524,75630,2.502661
1011,United Arab Emirates,2012,8952542,57028,21.133985
1012,United Kingdom,2012,63573766,36535,7.502533
1013,United States,2012,314799465,50549,16.218200

In [118]:
%%html
<style>
.output_wrapper, .output {
height:auto !important;
max-height:1000px; /* your desired max-height here */
}
.output_scroll {
box-shadow:none !important;
webkit-box-shadow:none !important;
}
</style>

In [119]:
#creating motion chart
motionChart = MotionChart(df = merge_final_data, key='Year', x='GDP/capita', y='CO2 emissions tonnes/person', xscale='linear', yscale='linear', size='Population', color='Country',category='Country')
motionChart.to_notebook()

In [120]:
#Generate a CSV file for the final results
merge_final_data.to_csv('CO2EmissionsVGDPVPopulation.csv')