# Task 1: Unemployment Rate and House Prices
In the task, you are required to visualise the relationship between the unemployment rate, the house price index,
and the population of different Australian states, and gain insights from how these relations and trends change
over time using motion chart in python.

In [48]:
#import the motion chart and pandas library
from motionchart.motionchart import MotionChart
import pandas as pd

In [49]:
#Read the Australian Statewise population data from the file using read csv
erp_state_population_data = pd.read_csv('ERP_by state and gender.csv')
#check the data by displaying the top records using head
erp_state_population_data.head()

,Unnamed: 0,Estimated Resident Population ; Male ; New South Wales ;,Estimated Resident Population ; Male ; Victoria ;,Estimated Resident Population ; Male ; Queensland ;,Estimated Resident Population ; Male ; South Australia ;,Estimated Resident Population ; Male ; Western Australia ;,Estimated Resident Population ; Male ; Tasmania ;,Estimated Resident Population ; Male ; Northern Territory ;,Estimated Resident Population ; Male ; Australian Capital Territory ;,Estimated Resident Population ; Male ; Australia ;,...,Estimated Resident Population ; Female ; Australia ;,Estimated Resident Population ; Persons ; New South Wales ;,Estimated Resident Population ; Persons ; Victoria ;,Estimated Resident Population ; Persons ; Queensland ;,Estimated Resident Population ; Persons ; South Australia ;,Estimated Resident Population ; Persons ; Western Australia ;,Estimated Resident Population ; Persons ; Tasmania ;,Estimated Resident Population ; Persons ; Northern Territory ;,Estimated Resident Population ; Persons ; Australian Capital Territory ;,Estimated Resident Population ; Persons ; Australia ;
0,01-Dec-05,3327461,2481962,1977783,762665,1022918,240625,107839,164850,10087382,...,10224161,6718023,5023203,3964175,1544852,2029936,488098,207385,333505,20311543
1,01-Mar-06,3336005,2495951,1989764,765272,1030021,241193,108137,165351,10132982,...,10265150,6735528,5048207,3987653,1550135,2042450,489140,208347,334299,20398132
2,01-Jun-06,3339035,2502687,1999858,766432,1034567,241227,108502,165814,10159424,...,10291542,6742690,5061266,4007992,1552529,2050581,489302,209057,335170,20450966
3,01-Sep-06,3351254,2514544,2011909,768884,1040869,241864,109220,166549,10206440,...,10335842,6766133,5083593,4031580,1557332,2064032,490354,210284,336547,20542282
4,01-Dec-06,3361292,2524859,2023921,770847,1047061,242549,109586,167405,10248923,...,10378624,6786160,5103965,4055845,1561300,2076867,491515,211029,338381,20627547

In [50]:
#First step of data wrangling by formatting our data focussing on the required columns
erp_state_population_data.columns = ['Date', '','','','','','','','','','','','','','','','','','','NSW','VIC','QLD','SA'
,'WA','TAS','NT','ACT','']
#check the data by displaying the top records
erp_state_population_data.head()

,Date,,,,,,,,,,...,,NSW,VIC,QLD,SA,WA,TAS,NT,ACT,
0,01-Dec-05,3327461,2481962,1977783,762665,1022918,240625,107839,164850,10087382,...,10224161,6718023,5023203,3964175,1544852,2029936,488098,207385,333505,20311543
1,01-Mar-06,3336005,2495951,1989764,765272,1030021,241193,108137,165351,10132982,...,10265150,6735528,5048207,3987653,1550135,2042450,489140,208347,334299,20398132
2,01-Jun-06,3339035,2502687,1999858,766432,1034567,241227,108502,165814,10159424,...,10291542,6742690,5061266,4007992,1552529,2050581,489302,209057,335170,20450966
3,01-Sep-06,3351254,2514544,2011909,768884,1040869,241864,109220,166549,10206440,...,10335842,6766133,5083593,4031580,1557332,2064032,490354,210284,336547,20542282
4,01-Dec-06,3361292,2524859,2023921,770847,1047061,242549,109586,167405,10248923,...,10378624,6786160,5103965,4055845,1561300,2076867,491515,211029,338381,20627547

In [51]:
#Here we melt the population data and give respective column names
erp_state_population_data=pd.melt(erp_state_population_data,id_vars=['Date'],value_vars=['VIC','QLD','SA','WA','TAS','NT','ACT','NSW'],var_name='States')
erp_state_population_data.rename(columns = {'value':'Population'}, inplace = True)
#check the data by displaying the top records
erp_state_population_data.head()

        Date States  Population
0  01-Dec-05    VIC     5023203
1  01-Mar-06    VIC     5048207
2  01-Jun-06    VIC     5061266
3  01-Sep-06    VIC     5083593
4  01-Dec-06    VIC     5103965

In [52]:
#Take the employment data from the file using read excel and from the respective sheet from excel
employment_data=pd.read_excel("SA4 Time Series - October 2016.xls",sheet_name='Time Series')
#check the data by displaying the top records
employment_data.head()

,State/Territory,Date,Employment Rate (15-64),Unemployment Rate (15+),Participation Rate (15+)
0,NSW,1978-02-01,NaN,6.773762,60.735313
1,NSW,1978-03-01,NaN,6.490161,59.851078
2,NSW,1978-04-01,63.719468,6.507978,60.168513
3,NSW,1978-05-01,63.682010,6.115171,60.003564
4,NSW,1978-06-01,63.682900,6.424127,60.145380

In [53]:
#set up the data format as we need as the process of data wrangling
employment_data.columns = ['State', 'Date', 'employmentRate','unemploymentRate','participiationRate']
employment_data.columns=employment_data.columns.str.strip()
employment_data=employment_data[['State','Date','unemploymentRate']]
# check the data by displaying the top records
employment_data.head()

  State       Date  unemploymentRate
0   NSW 1978-02-01          6.773762
1   NSW 1978-03-01          6.490161
2   NSW 1978-04-01          6.507978
3   NSW 1978-05-01          6.115171
4   NSW 1978-06-01          6.424127

In [54]:
#take house index data from the file using read csv
houseindex_data=pd.read_csv("House Price Index.csv")
#check the data by displaying the top records
houseindex_data.head()

,Unnamed: 0,Residential Property Price Index ; Sydney ;,Residential Property Price Index ; Melbourne ;,Residential Property Price Index ; Brisbane ;,Residential Property Price Index ; Adelaide ;,Residential Property Price Index ; Perth ;,Residential Property Price Index ; Hobart ;,Residential Property Price Index ; Darwin ;,Residential Property Price Index ; Canberra ;
0,01-Dec-05,81.8,64.0,75.0,71.6,70.0,79.1,60.2,71.7
1,01-Mar-06,80.8,65.4,75.6,72.2,75.6,81.0,63.2,72.5
2,01-Jun-06,82.3,67.2,77.5,73.4,86.4,83.4,67.1,74.3
3,01-Sep-06,82.0,68.1,78.5,73.8,95.1,84.6,67.3,76.0
4,01-Dec-06,82.7,69.5,80.5,75.7,98.4,86.1,70.5,77.1

In [55]:
#set up the data format as we need
houseindex_data.columns = ['Date', 'NSW','VIC','QLD','SA','WA','TAS','NT','ACT']
#check the data by displaying the top records
houseindex_data.head()

        Date   NSW   VIC   QLD    SA    WA   TAS    NT   ACT
0  01-Dec-05  81.8  64.0  75.0  71.6  70.0  79.1  60.2  71.7
1  01-Mar-06  80.8  65.4  75.6  72.2  75.6  81.0  63.2  72.5
2  01-Jun-06  82.3  67.2  77.5  73.4  86.4  83.4  67.1  74.3
3  01-Sep-06  82.0  68.1  78.5  73.8  95.1  84.6  67.3  76.0
4  01-Dec-06  82.7  69.5  80.5  75.7  98.4  86.1  70.5  77.1

In [56]:
#melt the house index data
houseindex_data=pd.melt(houseindex_data,id_vars=['Date'],value_vars=['NSW','VIC','QLD','SA','WA','TAS','NT','ACT'],var_name='States')
houseindex_data.rename(columns = {'value':'HousePriceIndex'}, inplace = True)
houseindex_data.head()

        Date States  HousePriceIndex
0  01-Dec-05    NSW             81.8
1  01-Mar-06    NSW             80.8
2  01-Jun-06    NSW             82.3
3  01-Sep-06    NSW             82.0
4  01-Dec-06    NSW             82.7

In [57]:
# changing format of date here for all the data sets
employment_data.Date=pd.to_datetime(employment_data.Date)
employment_data['Date']=employment_data['Date'].dt.strftime('%d/%m/%y')
houseindex_data.Date=pd.to_datetime(houseindex_data.Date)
houseindex_data['Date']=houseindex_data['Date'].dt.strftime('%d/%m/%y')
erp_state_population_data.Date=pd.to_datetime(erp_state_population_data.Date)
erp_state_population_data['Date']=erp_state_population_data['Date'].dt.strftime('%d/%m/%y')

In [58]:
#check the date format by displaying the top the records
erp_state_population_data.head()

       Date States  Population
0  01/12/05    VIC     5023203
1  01/03/06    VIC     5048207
2  01/06/06    VIC     5061266
3  01/09/06    VIC     5083593
4  01/12/06    VIC     5103965

In [59]:
#check the date format by displaying the top the records
houseindex_data.head()

       Date States  HousePriceIndex
0  01/12/05    NSW             81.8
1  01/03/06    NSW             80.8
2  01/06/06    NSW             82.3
3  01/09/06    NSW             82.0
4  01/12/06    NSW             82.7

In [60]:
#check the date format by displaying the top the records
erp_state_population_data.head()

       Date States  Population
0  01/12/05    VIC     5023203
1  01/03/06    VIC     5048207
2  01/06/06    VIC     5061266
3  01/09/06    VIC     5083593
4  01/12/06    VIC     5103965

In [61]:
#merging the employment data and the house index data
merge_data= pd.merge(employment_data,houseindex_data,left_on=['Date','State'],right_on=['Date','States'])
#check the data by displaying the top records
merge_data.head()

  State      Date  unemploymentRate States  HousePriceIndex
0   NSW  01/12/05          5.293757    NSW             81.8
1   NSW  01/03/06          4.978780    NSW             80.8
2   NSW  01/06/06          5.288439    NSW             82.3
3   NSW  01/09/06          5.200780    NSW             82.0
4   NSW  01/12/06          4.811675    NSW             82.7

In [62]:
#now merging the erp_state_population data with the other 2 data sets from merged data
final_data=pd.merge(merge_data,erp_state_population_data,left_on=['Date','State'],right_on=['Date','States'])
#check the final data by displaying the top records
final_data.head()

,State,Date,unemploymentRate,States_x,HousePriceIndex,States_y,Population
0,NSW,01/12/05,5.293757,NSW,81.8,NSW,6718023
1,NSW,01/03/06,4.978780,NSW,80.8,NSW,6735528
2,NSW,01/06/06,5.288439,NSW,82.3,NSW,6742690
3,NSW,01/09/06,5.200780,NSW,82.0,NSW,6766133
4,NSW,01/12/06,4.811675,NSW,82.7,NSW,6786160

In [63]:
#The final data set is removed with the repetitive columns and formatted properly
final_data = final_data[['State','Date','unemploymentRate','HousePriceIndex','Population']]
#check the final data by displaying the top records
final_data.head()

  State      Date  unemploymentRate  HousePriceIndex  Population
0   NSW  01/12/05          5.293757             81.8     6718023
1   NSW  01/03/06          4.978780             80.8     6735528
2   NSW  01/06/06          5.288439             82.3     6742690
3   NSW  01/09/06          5.200780             82.0     6766133
4   NSW  01/12/06          4.811675             82.7     6786160

In [64]:
#check the final data using tail command
final_data.tail()

    State      Date  unemploymentRate  HousePriceIndex  Population
307   ACT  01/06/14          4.202030            103.3      385397
308   ACT  01/09/14          4.850543            103.5      386548
309   ACT  01/12/14          4.641994            104.3      387548
310   ACT  01/03/15          4.326284            105.4      389781
311   ACT  01/06/15          4.540913            106.2      390757

In [65]:

%%html
<style>
.output_wrapper, .output {
height:auto !important;
max-height:2000px; /* your desired max-height here */
}
.output_scroll {
box-shadow:none !important;
webkit-box-shadow:none !important;
}
</style>

In [66]:
#creating motion chart
motionChart = MotionChart(df = final_data, key='Date', x='unemploymentRate', y='HousePriceIndex', xscale='linear', yscale='linear', size='Population', color='State',category='State')
motionChart.to_notebook()

In [162]:
#Import the final data 
final_data.to_csv('Task1Results.csv')