In [101]:
import pandas as pd

In [102]:
maxHPI = pd.read_csv('Task1Results.csv')

In [103]:
maxHPIResult = maxHPI.groupby('Date')['HousePriceIndex'].max()

In [104]:
maxHPIResult = maxHPIResult.to_frame()
maxHPIResult['Date']=maxHPIResult.index
maxHPIResult.reset_index(drop=True, inplace=True)
maxHPIResult.head()

   HousePriceIndex      Date
0             81.0  01/03/06
1             99.0  01/03/07
2            100.6  01/03/08
3             96.0  01/03/09
4            106.5  01/03/10

In [105]:
FinalMaxHPI=pd.merge(maxHPI,maxHPIResult,left_on=['Date','HousePriceIndex'],right_on=['Date','HousePriceIndex'])

In [106]:
FinalMaxHPI.sort_values('State')
FinalMaxHPI[['State','Date', 'HousePriceIndex']]

   State      Date  HousePriceIndex
0    NSW  01/12/05             81.8
1    NSW  01/09/13            112.8
2    NSW  01/12/13            119.0
3    NSW  01/03/14            121.7
4    NSW  01/06/14            126.0
5    NSW  01/09/14            128.8
6    NSW  01/12/14            133.4
7    NSW  01/03/15            137.6
8    NSW  01/06/15            149.8
9    VIC  01/06/11            103.5
10   VIC  01/09/11            101.3
11   QLD  01/03/08            100.6
12   QLD  01/06/08            101.3
13   QLD  01/09/08             97.5
14   QLD  01/12/08             95.8
15   QLD  01/03/09             96.0
16   QLD  01/06/09             98.8
17   QLD  01/09/09            102.1
18   QLD  01/12/09            105.3
19   QLD  01/06/10            107.0
20   QLD  01/09/10            105.3
21    WA  01/06/06             86.4
22    WA  01/09/06             95.1
23    WA  01/12/06             98.4
24    WA  01/03/07             99.0
25    WA  01/06/07             97.7
26    WA  01/09/07             99.4
27    WA  01/12/07            100.6
28    WA  01/03/10            106.5
29   TAS  01/03/06             81.0
30   TAS  01/12/10            106.6
31   TAS  01/03/11            105.9
32   TAS  01/12/11            101.9
33    NT  01/03/12            100.8
34   ACT  01/03/12            100.8
35    NT  01/06/12            104.1
36    NT  01/09/12            105.5
37    NT  01/12/12            107.8
38    NT  01/03/13            109.6
39    NT  01/06/13            111.0

In [130]:
maxUR = pd.read_csv('Task1Results.csv')

In [131]:
maxURResult = maxUR.groupby('Date')['unemploymentRate'].max()

In [132]:
maxURResult = maxURResult.to_frame()
maxURResult['Date']=maxURResult.index
maxURResult.reset_index(drop=True, inplace=True)

In [133]:
maxURResult.head()

   unemploymentRate      Date
0          6.608448  01/03/06
1          5.280286  01/03/07
2          4.714129  01/03/08
3          6.690732  01/03/09
4          5.618074  01/03/10

In [134]:
FinalMaxUR=pd.merge(maxUR,maxURResult,left_on=['Date','unemploymentRate'],right_on=['Date','unemploymentRate'])

In [135]:
FinalMaxUR.sort_values('State')
FinalMaxUR[['State','Date', 'unemploymentRate']]

   State      Date  unemploymentRate
0    NSW  01/03/09          6.690732
1    NSW  01/06/09          6.404251
2    NSW  01/12/09          5.846353
3    NSW  01/06/11          5.241715
4    QLD  01/09/09          6.157655
5    QLD  01/12/10          5.800850
6    QLD  01/03/11          5.506659
7    QLD  01/03/15          6.580057
8     SA  01/06/08          4.877129
9     SA  01/09/08          5.620505
10    SA  01/12/08          5.336428
11    SA  01/09/10          5.382238
12    SA  01/09/11          5.541522
13    SA  01/12/14          6.683666
14    SA  01/06/15          7.906160
15   TAS  01/03/06          6.608448
16   TAS  01/06/06          6.669892
17   TAS  01/09/06          6.602978
18   TAS  01/12/06          5.655384
19   TAS  01/03/07          5.280286
20   TAS  01/06/07          5.277075
21   TAS  01/09/07          5.093756
22   TAS  01/12/07          5.266236
23   TAS  01/03/08          4.714129
24   TAS  01/03/10          5.618074
25   TAS  01/06/10          6.258165
26   TAS  01/12/11          6.393504
27   TAS  01/03/12          6.887961
28   TAS  01/06/12          7.000020
29   TAS  01/09/12          7.293398
30   TAS  01/12/12          7.368575
31   TAS  01/03/13          7.270936
32   TAS  01/06/13          8.668320
33   TAS  01/09/13          8.042951
34   TAS  01/12/13          7.688410
35   TAS  01/03/14          7.626636
36   TAS  01/06/14          7.232525
37   TAS  01/09/14          7.677826
38    NT  01/12/05          6.004577

In [136]:
minHPI = pd.read_csv('Task1Results.csv')

In [137]:
minHPIResult = minHPI.groupby('Date')['HousePriceIndex'].min()

In [138]:
minHPIResult = minHPIResult.to_frame()
minHPIResult['Date']=minHPIResult.index
minHPIResult.reset_index(drop=True, inplace=True)

In [139]:
minHPIResult.head()

   HousePriceIndex      Date
0             63.2  01/03/06
1             71.0  01/03/07
2             77.7  01/03/08
3             82.5  01/03/09
4             98.9  01/03/10

In [140]:
FinalMinHPI=pd.merge(minHPI,minHPIResult,left_on=['Date','HousePriceIndex'],right_on=['Date','HousePriceIndex'])

In [141]:
FinalMinHPI.sort_values('State')
FinalMinHPI[['State','Date', 'HousePriceIndex']]

   State      Date  HousePriceIndex
0    NSW  01/09/09             91.1
1    NSW  01/12/09             96.0
2    NSW  01/03/10             98.9
3    NSW  01/09/10            101.1
4     NT  01/09/10            101.1
5    NSW  01/12/10            101.3
6    VIC  01/12/06             69.5
7    VIC  01/03/07             71.0
8    VIC  01/12/08             82.3
9    VIC  01/03/09             82.5
10   VIC  01/06/09             86.9
11    SA  01/03/12             99.3
12    SA  01/03/13             99.8
13   TAS  01/06/12             98.2
14   TAS  01/09/12             98.1
15   TAS  01/12/12             98.4
16   TAS  01/06/13            100.0
17   TAS  01/09/13            101.0
18   TAS  01/06/15            105.7
19    NT  01/12/05             60.2
20    NT  01/03/06             63.2
21    NT  01/06/06             67.1
22    NT  01/09/06             67.3
23    NT  01/06/07             74.1
24    NT  01/09/07             76.3
25    NT  01/12/07             78.3
26    NT  01/03/08             77.7
27    NT  01/06/08             78.5
28    NT  01/09/08             81.8
29    NT  01/06/10            100.9
30    NT  01/03/11             99.5
31    NT  01/06/11             96.5
32    NT  01/09/11             96.9
33    NT  01/12/11             98.2
34   ACT  01/12/13            101.8
35   ACT  01/03/14            102.3
36   ACT  01/06/14            103.3
37   ACT  01/09/14            103.5
38   ACT  01/12/14            104.3
39   ACT  01/03/15            105.4

In [143]:
minUR = pd.read_csv('Task1Results.csv')

In [144]:
minURResult = minUR.groupby('Date')['unemploymentRate'].min()

In [145]:
minURResult = minURResult.to_frame()
minURResult['Date']=minURResult.index
minURResult.reset_index(drop=True, inplace=True)

In [147]:
minURResult.head()

   unemploymentRate      Date
0          3.254369  01/03/06
1          2.736973  01/03/07
2          2.625156  01/03/08
3          2.973192  01/03/09
4          3.202486  01/03/10

In [148]:
FinalminUR=pd.merge(minUR,minURResult,left_on=['Date','unemploymentRate'],right_on=['Date','unemploymentRate'])

In [149]:
FinalminUR.sort_values('State')
FinalminUR[['State','Date', 'unemploymentRate']]

   State      Date  unemploymentRate
0     WA  01/03/07          2.736973
1     WA  01/06/12          3.544690
2     NT  01/12/06          2.697265
3     NT  01/09/09          3.548405
4     NT  01/12/09          3.487929
5     NT  01/03/10          3.202486
6     NT  01/06/10          2.720039
7     NT  01/09/10          2.870318
8     NT  01/12/10          2.517942
9     NT  01/03/11          2.914077
10    NT  01/06/11          3.796609
11    NT  01/12/12          4.264377
12    NT  01/09/14          4.132063
13    NT  01/12/14          3.845082
14    NT  01/03/15          4.246118
15    NT  01/06/15          4.484751
16   ACT  01/12/05          3.422536
17   ACT  01/03/06          3.254369
18   ACT  01/06/06          3.004263
19   ACT  01/09/06          2.901175
20   ACT  01/06/07          2.897093
21   ACT  01/09/07          2.630738
22   ACT  01/12/07          2.524443
23   ACT  01/03/08          2.625156
24   ACT  01/06/08          2.766686
25   ACT  01/09/08          2.799948
26   ACT  01/12/08          2.540602
27   ACT  01/03/09          2.973192
28   ACT  01/06/09          3.555800
29   ACT  01/09/11          3.886826
30   ACT  01/12/11          3.638854
31   ACT  01/03/12          3.583104
32   ACT  01/09/12          3.900981
33   ACT  01/03/13          4.424880
34   ACT  01/06/13          4.043819
35   ACT  01/09/13          3.987934
36   ACT  01/12/13          3.672379
37   ACT  01/03/14          3.613610
38   ACT  01/06/14          4.202030